.hero {
   height:auto;
   // background-image: linear-gradient(to right, rgba(69, 216, 232, 0.9), rgb(245, 240, 254));
   position: relative;
   @include breakpoint("mobile-max") {
      height: 102vh;
      margin-bottom: 0;
      padding-top: 10vh;
   }
   .container{
      position: relative;
   }

   &_content {
      @include breakpoint("mobile-max") {
        text-align: center;
      }

      h1 {
         color: $heading-color-2;
         letter-spacing: -3px;
         margin-top: 0;
         margin-bottom: 0;
         font-family: $heading-font-family, sans-serif;
         font-size: 4rem;
         font-weight: 500;
         line-height: 1;
         font-weight: 700;
         @include breakpoint("ipad-max") {
           font-size: 3rem;
         }
         @include breakpoint("mobile-max") {
            font-size: 2.7rem;
            text-align: center;
         }
      }

      p {
         color: $black-color;
         margin-top: 25px;
         margin-bottom: 40px;
      }
   }
}

.superparent {
   .row{
      @include breakpoint("mobile-max") {
        flex-direction: column-reverse;
      }
   }
   &-left {
      min-height: 35rem;
      min-width: 34rem;
      position: relative;
      @include breakpoint("mobile-max") {
         min-width: 18.6rem;
      }

      &_image-holder {
         width: 20rem;
         height: 20rem;
         background-color: #cfcfcf;
         background-image: url("../images/img-holder.jpg");
         background-position: 67%;
         background-repeat: no-repeat;
         background-size: cover;
         border-radius: 99vw;
         position: absolute;
         @include breakpoint("mobile-max") {
            width: 15rem;
            height: 15rem;
         }
      }

      &_image-holder-2 {
         width: 14rem;
         height: 14rem;
         background-image: url("../images/img-holder-2.jpg");
         background-position: 50%;
         background-size: cover;
         top: auto;
         bottom: 21%;
         left: auto;
         right: 0%;
         @include breakpoint("mobile-max") {
            width: 12rem;
            height: 12rem;
            bottom: 23%;
         }
      }

      &_image-holder-3 {
         width: 14rem;
         height: 14rem;
         background-image: url("../images/img-holder-3.jpg");
         background-position: 8%;
         background-size: cover;
         top: auto;
         bottom: -6%;
         left: auto;
         right: 43%;
         @include breakpoint("mobile-max") {
            width: 12rem;
            height: 12rem;
         }
      }

      .pill {
         width: 150px;
         background-color: $primary-color-2;
         border-radius: 50px;
         margin-bottom: 5px;
         padding: 6px 20px;
         @include content_flex(center, center);
         margin-bottom: -13px;
         margin-left: auto;
         margin-right: auto;
         padding-top: 6px;
         position: absolute;
         top: auto;
         bottom: 0%;
         left: 0%;
         right: 0%;

         &-2 {
            background-color: $secondary-color;
         }

         &-3 {
            background-color: $primary-color-2;
         }

      }

      .location {
         &_title {
            color: $white-color;
            margin-left: auto;
            margin-right: auto;
            padding-top: 0;
            font-family: $heading-font-family, sans-serif;
            font-weight: 700;
            font-size: 12px;
         }
      }
      .arrow-rotate-1{
         position: absolute;
         top: auto;
         bottom: -3%;
         left: auto;
         right: 22%;
      }
      .arrow-rotate-2{
         width: 60px;
         display: block;
         position: absolute;
         top: 30px;
         bottom: auto;
         right: 27%;
         transform: none;
         @include breakpoint("mobile-max") {
           right: 6%;
         }
      }
      .green-ellipse{
         width: 1rem;
         height: 1rem;
         background-color: #1440aa;
         border-radius: 99vw;
         position: absolute;
         top: 21%;
         bottom: auto;
         left: auto;
         right: 16%;
         &-2{
            background-color: $secondary-color;
            top: 80%;
            right: 95%;
         }
         &-3{
            background-color: $primary-color-4;
            top: 101%;
            right: 7%;
         }
      }
     



   }
   &-right{
      float: right;
      max-width: 40rem;
      @include breakpoint("ipad-max") {
        float: none;
        margin-top: 5rem;
       }
      @include breakpoint("mobile-max") {
        width: auto;
        margin-bottom: 3rem;
      }
      .point-card{
         grid-column-gap: 1.5rem;
         background-color: $white-color;
         border-radius: 18px;
         flex-direction: row;
        @include content_flex(flex-start,center);
         margin-top: 1.1rem;
         padding: 1.3rem 1.5rem 0.8rem;
         display: flex;
         box-shadow: 2px 6px 20px 0.3px rgba(0,0,0,.05);
          img{
            width: 48px;
            margin-top: -13px;
          }
          .icon{
              h4{
                  color: $primary-color;
                  margin-top: 0;
                  margin-bottom: 0;
                  font-size: 1.4rem;
                  line-height: 1.5rem;
              }
              p{
               font-size: 1.125rem;
               font-weight: 400;
               line-height: 1.4rem;
               margin-top: 5px;
              }
          }
      }
      h3{
         font-size: 26px;
         line-height: 28px;
         @include breakpoint("mobile-max") {
            font-size:24px;
            line-height: 26px;
         }
      }
   }

}

.recruitment{
   .section-title{
      margin-bottom: 5rem;
      h2{
         color: $heading-color-2;
         text-align: center;
         text-transform: capitalize;
         margin-top: 0;
         margin-bottom: 0;
         font-size: 3rem;
         font-weight: 600;
         line-height: 3.625rem;
         @include breakpoint("mobile-max") {
            font-size: 2.3rem;
            line-height: 3.2rem;
          }
      }
      p{
         margin-top: 12px;
         @include breakpoint("mobile-max") {
            line-height:19px;
          }
      }
   }
   &_left{
       .accordion{
           &-item{
            max-width: 90%;
            border: none;
            background-color: transparent;
            @include breakpoint("mobile-max") {
               max-width: 100%;
             }
            .tab-number{
               width: 30px;
               height: 30px;
               color: $white-color;
               background-color: rgb(77, 115, 184);
               border-radius: 4px;
               margin-right: 1.25rem;
              @include content_flex(center,center);
               box-shadow: rgba(30, 155, 255, 0.26) 5px 5px;
             
               .meeting-tab-nos{
                     width: 30px;
                     height: 30px;
                     @include content_flex(center,center);
                     @include breakpoint("mobile-max") {
                         font-size: 1rem;
                      }
               }
            }
           }
           &-header{
               cursor: pointer;
               background-color: rgba(30,155,255,.05);
               border-radius: 12px;
               margin-bottom: 16px;
              padding: 2rem 1rem;
               box-shadow: 3px 5px 20px 0.3px rgba(0,0,0,.03);
               button{
                  padding: 0;
                  box-shadow: none;
                  background-color: transparent;
                  font-size: 1.25rem;
                  line-height: 1.5rem;
                  font-weight: 700;
               }
           }
           &-body{
               font-size: 1.125rem;
               font-weight: 400;
               line-height: 1.4rem;
               padding: 0 1rem 2rem;
           }
       }
   }
   .margin-steps{
      max-width: 90%;
      margin: 0 auto;
   }
}

.solutions{
   .section-title{
      margin-bottom: 5rem;
      h2{
         letter-spacing: -.02em;
         margin-top: 10px;
         font-size: 2.6em;
         font-weight: 600;
         line-height: 1.1;
         @include breakpoint("mobile-max") {
            font-size: 2.4rem;
         }
      }
   }
   &_box{
      @include breakpoint("mobile-max") {
         text-align: center;
         margin-bottom: 3rem;
      }
       img{
           height: 80px;
           @include breakpoint("mobile-max") {
            height: 60px;
           }
       }
       h2{
         margin-top: 40px;
         margin-bottom: 10px;
         font-size: 30px;
         @include breakpoint("mobile-max") {
            margin-top: 30px;
            font-size: 18px;
            line-height: 20px;
           }
       }
       p{
         font-size: 1rem;
         line-height: 22px;
       }
   } 
}

.mapblock{
   width: 100%;
   height: 910px;
   flex-direction: column;
   @include content_flex(flex-start,center);
   padding-top: 50px;
   @include breakpoint("mobile-max") {
     padding-left: 5%;
     padding-right: 5%;
     height: 550px;
   }
   &_wrapper{
      width: 100%;
      max-width: 1080px;
      margin-left: auto;
      margin-right: auto;
      &-sec{
         z-index: 1;
         margin-top: 0;
         margin-left: 38px;
         margin-right: auto;
         position: relative;
         left: 0;
         width: 600px;
         @include breakpoint("mobile-max") {
            width: 100%;
            margin-left: 0;
         }
         h4{
            margin-top: 20px;
            font-size: 24px;
            line-height: 30px;
            color: $secondary-color;
            @include breakpoint("mobile-max") {
               font-size: 14px;
            }
         }
         h2{
            width: 80%;
            color:$primary-color;
            margin-top: 15px;
            font-weight: 700;   
            font-size: 38px;
            line-height: 44px;   
            @include breakpoint("mobile-max") {
               font-size: 24px;
               line-height: 26px;
            }
         }
         h3{
            width: 68%;
            color: $grey-color-1;
            letter-spacing: -1px;
            font-weight: 500;
            margin-top: 15px;
            @include breakpoint("mobile-max") {
               font-size: 16px;
               font-weight: 400;
               line-height: 18px;
            }
         }
      }
   }
   .map{
      width: 100%;
      height: 830px;
      max-width: 1280px;
      opacity: .93;
      -webkit-text-fill-color: inherit;
      mix-blend-mode: normal;
      background-image: url("../images/map.png");
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 100%;
      background-clip: border-box;
      margin-bottom: 100px;
      position: absolute;
    
      .whyusquote{
         z-index: 2;
         width: 400px;
         float: none;
         clear: none;
         object-fit: fill;
         margin-top: 260px;
         margin-left: auto;
         position: relative;
         top: 131px;
         right: 0;
         margin-right: 3rem;
         @include breakpoint("ipad-max") {
           top:175px;
          }
         @include breakpoint("mobile-max") {
            z-index: 2;
            width: 160px;
            margin-top: 184px;
            margin-right: 1rem;
         }
         h2{
            letter-spacing: 0;
            margin-bottom: 0;
            font-size: 24px;
            position: relative;
            line-height: 36px;
            margin-bottom: 20px;
            @include breakpoint("mobile-max") {
               margin-bottom: 10px;
               font-size: 14px;
               line-height: 16px;
            }
         }
         a{
            color: $grey-color-1;
            text-transform: capitalize;
            font-style: normal;
            font-weight: 700;
            line-height: 16px;
            text-decoration: none;
            @include breakpoint("mobile-max") {
               font-size: 10px;
            }
            .text-span{
               color: $secondary-color;
            }
         }
      }
   }
} 

.opportunity{
   background-color:$grey-color-3;
   .section-title{
      margin-bottom: 3rem;
      h2{
         font-size: 34px;
         font-weight: 600;
         display: block;
         padding-right: 185px;
         @include breakpoint("mobile-max") {
            padding-right: initial;
         }
      }
   }
    &_content{
      @include breakpoint("ipad-max") {
         margin-bottom: 1.5rem;
        }
      @include breakpoint("mobile-max") {
        margin-bottom: 1.5rem;
      }
         img{
            border-radius: 10px;
            margin-bottom: 20px;
         }
         h4{
            color: $primary-color;
            font-size: 24px;
            font-weight: 400;
            line-height: 31px;
            margin-bottom: 10px;
        
         }
         p{
            color:$primary-color;
            text-align: left;
            font-weight: 300;
            a{
               color:$secondary-color;
               text-decoration: underline;
               font-family: $heading-font-family, sans-serif;
               font-weight: 600;
            }
         }
    }
    &-item{
      background-color:$white-color;
      border-radius: 10px;
      padding: 30px 25px 22px;
      transition: all .1s ease-in-out;   
      margin-bottom: 20px;
      h3{
         color:$primary-color; 
         font-size: 24px;
         font-weight: 400;
         line-height: 31px;
      }
      .pill{
         background-color:$light-cyan;
         border-radius: 50px;
         margin-bottom: 5px;
         padding: 6px 20px 6px 7px;
         display: inline-block;
         &_orange{
            background-color: $light-ylo;;
         }
         &_blue{
            background-color: $light-green-1;;
         }
         &_green{
            background-color: $light-green-1;;
         }
         .dot{
            width: 20px;
            height: 20px;
            float: left;
            clear: none;
            background-color:$light-green;
            border-radius: 50px;
            padding: 0;
            display: block;
            &_orange{
               background-color: $secondary-color;
            }
            &_blue{
               background-color: $primary-color-5;
            }
            &_green{
               background-color:$light-green;
            }
         }
         .text-block{
            float: left;
            @include content_flex(flex-end,center);
            padding-top: 2px;
            padding-left: 12px;
            font-size: 12px;
        
         }
      }
      .meta{
         @include content_flex(space-between,center);
          .location{
            padding-top: 9px;
            @include content_flex(flex-start,center);
             img{

             }
             .timeing{
                  color:$grey-color-2;
                  margin-top: 5px;
                  margin-left: 8px;
                  font-size: 12px;
                  font-weight: 300;
                  line-height: 13px;
             }
          }
      }
      &:hover {
         box-shadow: 0 1px 28px rgba(147,155,180,.23)
     }
     
    }
    &_box{
      padding: 72px 46px;
       .number{
         text-align: center;
         font-size: 89px;
         font-weight: 600;
         line-height: 90px;
         margin-bottom: 5px;
       }
       p{
         text-align: center;
         font-weight: 300;
         a{
             color: $primary-color;
             font-weight: 700;
             text-decoration: underline;
         }
       }
    }
    .item-box_wrap{
      @include breakpoint("ipad-max") {
          display: flex;
          flex-direction: row;
          width: 100%;
      }
    }
}


.services{
   background-color:$grey-color-4;
   padding: 30px 0;
 
   &_content{
       h2{
         letter-spacing: -.02em;
         margin-top: 10px;
         font-size: 2.6em;
         font-weight: 600;
         line-height: 1.1;
         @include breakpoint("mobile-max") {
           font-size: 2.4em;
         }
       }
       p{
         color:$black-color-3;
         margin-top: 20px;
       }
   }
   &_img{
      @include breakpoint("mobile-max") {
        margin-top: 1.5rem;
       }
   }

}


.testimonial{
   overflow: hidden;
   .section-title{
      h2{
         margin-bottom: 20px;
         font-size: 3em;
         font-weight: 600;
         line-height: 1.05455em;
         @include breakpoint("mobile-max") {
            font-size: 2.4em;
           }
      }
      p{
           margin-top: 10px;
      }
   }
   &_block{
      padding-top: 2.5rem;
      .rating{
          @include content_flex(flex-start,center);
          margin-bottom: 2rem;
         i{
            color: $secondary-color;
            margin-right: 0.25rem;
            font-size: 1.25rem;
         }
      }
      .owl-carousel{
         .owl-stage-outer{
            overflow: unset;
            .owl-stage{
               padding-left: 0 !important;
            }
            .item{
               border: 1px solid $secondary-color;
               padding: 2rem;
                .desc{
                  margin-bottom: 1.5rem;
                  p{
                     font-size: 1.125rem;
                  }
                }
                .client-info{
                   .name{
                      font-weight: 600;
                      margin-bottom: 10px;
                   }
                }
            }
         }
         .owl-dots{
            text-align: left;
         }
         .owl-nav{
            @include content_flex(flex-end,center);
             button{
               width: 3rem;
               height: 3rem;
               background-color: $light-blue;
               border: 1px $black-color;
               border-radius: 100%;
               @include content_flex(center,center);
               top: auto;
               bottom: 0%;
               left: auto;
             }
         }
        
      }
   }
}

.consultation{
    background-image: url("../images/consultation-bg.svg");
    background-position: 50%;
    background-size: cover;
    margin-top: 72px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    padding: 3rem 3.125rem;
    @include breakpoint("mobile-max") {
      padding: 1.2rem 0.6rem;
    }
    &_content{
      margin-left: 20%;
      @include breakpoint("xlarge-desktop-max") {
         margin-left: 35%;
       }
      @include breakpoint("ipad-max") {
        margin-left: 0;
      }
      @include breakpoint("mobile-max") {
         margin-left: 0;
       }
      
      h2{
         font-size: 3rem;
         font-weight: 600;
         line-height: 3.625rem;
         color: $primary-color;
         @include breakpoint("mobile-max") {
            text-align: center;
            margin-bottom: 30px;
            margin-left: 0%;
            font-size: 2rem;
            line-height: 2.3rem;
        
         }
      }
      p{
         margin: 12px 0;
         text-align: left;
      }
    }
    &_img{
       img{
         width: 100%;
         max-width: 23.4em;
         margin-top: -176px;
         margin-bottom: -38px;
         margin-left: 165px;
         @include breakpoint("ipad-max") {
           margin-top: 0;
          }
         @include breakpoint("mobile-max") {
            margin-left: 0;
            margin-top: 0;
          }
       }
    }
}

.blog{
   background-color: $grey-color-6;
    .section-title{
      margin-bottom: 5rem;
        h2{
         margin:10px 0;
         font-size: 2.6em;
         font-weight: 600;
         line-height: 1.1;
         @include breakpoint("mobile-max") {
           font-size: 2.4em;
          }
        }
        p{
          font-size: 1.2em;
        }
    }
    &_image-wrapper{
         z-index: 1;
         margin-top: -50px;
         position: relative;
         bottom: -44px;
       .blog_pill{
         background-color:$grey-color-5;
         margin-top: 10px;
         margin-left: 10px;
         display: inline-block;
         border-radius: 50px;
         padding: 6px 20px;
         .text{
             font-size: 12px;
         }
       }
      
    }
    &_title{
      text-align: center;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.4;
      text-decoration: none;
      transition: all .3s;
      margin-top: 20px;
      @include breakpoint("mobile-max") {
         font-size: 1.25rem;
        }
    }
    &_desc{
        p{
         text-align: center;
        }
    }
    &_item{
      @include breakpoint("ipad-max") {
         margin-bottom:2rem;
      }
      @include breakpoint("mobile-max") {
        margin-bottom: 2rem;
      }
    }
    .btn-block{
      margin-top: 5rem;
      @include breakpoint("mobile-max") {
         margin-top:1rem;
      }
    }
    &_content{
      position: relative;
      overflow: hidden;
      .blog_img{
         &:hover{
            img{
               transform: scale(1.035);
               transition: all 0.5s ease;
           }
           h3{
            transform: scale(1.035);
            transition: all 0.5s ease;
           }
         }
       }
    }
}


.faq{
   background-color: $white-color;
   .section-title{
      margin-bottom: 5rem;
      h2{
         color: $primary-color;
         text-align: center;
         text-transform: capitalize;
         font-size: 3rem;
         font-weight: 600;
         line-height: 3.625rem;
         font-family: $heading-font-family, sans-serif;
         @include breakpoint("mobile-max") {
            font-size: 2.3rem;
            line-height: 3.2rem;
         }
      }
   }
   .scrollspy{
      margin-top: 0.5rem;
      height: 600px;
      overflow: auto;
      .accordion{
        padding: 5rem 0;
        @include breakpoint("mobile-max") {
           padding: 1.5rem 0;
        }
         &-item{
            border: none;
         }
         &-header{
            border: none;
            button{
               box-shadow: none;
               background-color: transparent;
               font-size: 1.6rem;
               font-weight: 700;
               line-height: 1.5em;
               color: $primary-color;
               font-family: $heading-font-family, sans-serif;
               @include breakpoint("ipad-max") {
                 padding-left: 0.4rem;
               }
               @include breakpoint("mobile-max") {
                  font-size:1.2rem;
                padding-left: 0.4rem;
                padding-right: 0.4rem;
               }
               &::after{
                  background-image: url("../images/arrow-circle.svg");
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg);
               }
               &:not(.collapsed)::after {
                  background-image: url("../images/arrow-circle.svg");
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-90deg) skew(0deg, 0deg);
              }
            }
         }
         &-body{
            font-size: 1.125rem;
            line-height: 1.5em;
            @include breakpoint("mobile-max") {
               font-size:1rem;
            }
         }
      }
   }
  .simple-list-scrollspy{
      a{
         color: rgba(32,32,36,.4);
         background-color: transparent;
         font-size: 1.6rem;
         line-height: 31px;
         text-decoration: none;
         font-weight: 700;
         text-align: left;
         padding: 1rem 2rem;
         margin: 0.5rem 0;
         @include breakpoint("mobile-max") {
            font-size:1.3rem;
            margin: 0.1rem 0;
         }
         font-family: $heading-font-family, sans-serif;
         &.active{
            color: $primary-color;
         }
      }
  }
  &_sticky{
   position: -webkit-sticky;
   position: sticky;
   top: 4rem;
   height: 100%;
     h2{
        font-size: 2.4rem;
        margin-bottom: 3rem;
     }
  }
 
}